<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мой интернет‑магазин</title>
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>
</head>
<body>
  <header>
    <h1>Мой интернет‑магазин</h1>
  </header>

  <div class="container" id="product-list">
    <!-- Товары будут сгенерированы скриптом -->
  </div>

  <div class="cart">
    <h2>Корзина</h2>
    <div class="cart-items" id="cart-items"></div>
    <p><strong>Итого: <span id="cart-total">0</span> ₽</strong></p>
    <div class="checkout">Оформить заказ</div>
  </div>
</body>
</html>
