body{
  font-family:Arial,sans-serif;margin:0;padding:0;background:#f4f4f4}
header{
  background:#333;color:#fff;padding:1rem;text-align:center}
.container{
  display:flex;flex-wrap:wrap;gap:20px;padding:20px;justify-content:center}
.product{
  background:#fff;border:1px solid #ccc;padding:10px;width:200px;text-align:center;border-radius:10px}
.product img{
  max-width:100%;height:auto}
.product button{
  background:#28a745;color:#fff;border:none;padding:10px;margin-top:10px;cursor:pointer;border-radius:5px}
.cart{
  position:fixed;right:20px;top:20px;background:#fff;padding:10px;border:1px solid #ccc;border-radius:10px;width:250px}
.cart h2{
  margin-top:0}
.cart-items{
  max-height:200px;overflow-y:auto}
.checkout{
  margin-top:10px;background:#007bff;color:#fff;padding:10px;text-align:center;cursor:pointer;border-radius:5px}
