/* Загальні стилі */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

/* Хедер */
.header {
  background-color: #111;
  color: #fff;
  padding: 15px 0;
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.header nav {
  margin-top: 10px;
}

.header nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  font-weight: 500;
}

.header nav a:hover {
  text-decoration: underline;
}

/* Каталог */
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  transition: box-shadow 0.2s ease;
}

.product-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: 180px;
  object-fit: contain;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.product-card p {
  margin: 5px 0;
}

.product-card a {
  display: inline-block;
  margin-top: 8px;
  color: #007acc;
  text-decoration: none;
}

.product-card a:hover {
  text-decoration: underline;
}

/* Кнопки */
.btn, button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
}

button:hover, .btn:hover {
  background-color: #005fa3;
}

/* Картка товару */
.product-container img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin-bottom: 20px;
}

/* Кошик */
.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 15px;
}

/* Форма */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

form input, form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
}

/* Адаптивність */
@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .header nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .product-card img {
    height: 150px;
  }
}
